# crx

./: pom.xml
crx-eureka/: pom.xml
crx-eureka-client/: pom.xml
crx-eureka-client/src/main/java/com/aisc/eurekaclient/: EurekaClientApplication.java
crx-eureka-client/src/main/java/com/aisc/eurekaclient/controller/: SayHiController.java
crx-eureka-client2/: pom.xml
crx-eureka-client2/src/main/java/com/aisc/eurekaclient/: EurekaClientApplication2.java
crx-eureka-client2/src/test/java/com/aisc/eurekaclient/: EurekaClientApplicationTests.java
crx-eureka/src/main/java/com/aisc/eureka/: CrxEurekaApplication.java
crx-eureka/src/main/resources/: application.yml
crx-member/: generatorConfig.xml  pom.xml
crx-member/src/main/java/com/aisc/member/: CrxMemberApplication.java
crx-member/src/main/java/com/aisc/member/controller/: UserController.java
crx-member/src/main/java/com/aisc/member/mapper/: AiscUserMapper.java
crx-member/src/main/java/com/aisc/member/pojo/: AiscUser.java
crx-member/src/main/java/com/aisc/member/service/: UserService.java
crx-member/src/main/java/com/aisc/member/service/impl/: UserServiceImpl.java
crx-member/src/main/resources/: application.properties
crx-member/src/main/resources/mapper/: AiscUserMapper.xml
crx-order/: pom.xml
crx-order/src/main/java/com/aisc/order/: CrxOrderApplication.java
crx-order/src/main/java/com/aisc/order/controller/: OrderController.java
crx-order/src/main/java/com/aisc/order/utils/: HttpUtils.java
crx-order/src/main/resources/: application.properties
crx-order/src/test/java/com/aisc/order/: CrxOrderApplicationTests.java
crx-service-ribbon/: pom.xml
crx-service-ribbon/src/main/java/com/aisc/serviceribbon/: CrxServiceRibbonApplication.java
crx-service-ribbon/src/main/java/com/aisc/serviceribbon/controller/: RibbonController.java
crx-service-ribbon/src/main/java/com/aisc/serviceribbon/service/: SayHiService.java
crx-service-ribbon/src/main/java/com/aisc/serviceribbon/service/Impl/: SayHiServiceImpl.java
crx-service-ribbon/src/test/java/com/aisc/serviceribbon/: CrxServiceRibbonApplicationTests.java
