
server.port=8080
logging.file.path=logs/aiscOrder.log
logging.level.org.springframework.boot=info
mybatis.type-aliases-package=com.aisc.order.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://rm-2zew94n065b12u8lrjo.mysql.rds.aliyuncs.com:3306/myspringcloud?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Aisc@123